<!DOCTYPE HTML>
<html lang="ja">

    
<head>
    <meta charset="UTF-8">
    <title>4eachblog 掲示板</title>
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
    
<body>

    
    <img src="4eachblog_logo.jpg">
    <header>
        <ul>
            <li>トップ</li>
            <li>プロフィール</li>
            <li>4eachについて</li>
            <li>登録フォーム</li>
            <li>問い合わせ</li>
            <li>その他</li>
        </ul>
    </header>
    
    <main>
        <h1>プログラミングに役立つ掲示板</h1>
        <div class="form">
        <h2>入力フォーム</h2>
        <form action="insert.php"method="post">
            <div>
                <label>ハンドルネーム</label>
                <br>
                <input type="text"class="text"size="30"name="handlename">
            </div>
            
            <div>
                <label>タイトル</label>
                <br>
                <input type="text"class="text"size="30"name="title">
            </div>
            
            <div>
                <label>コメント</label>
                <br>
                <textarea cols="70"rows="15"name="comments"></textarea>
            </div>
            
            <div>
                <input type="submit"class="submit"value="投稿する">
            </div>
        </form>
        </div>
        
    <div class="kiji">
    <h3>タイトル</h3>
        記事の中身<br>
        posted by 名前
    </div>

    </main>

        
  <div class="sub">
      <h2>人気の記事</h2>
        <ul>
         <li>PHPオススメ本</li>
         <li>PHP MyAdminの使い方</li>
         <li>今人気のエディタTop5</li>
         <li>HTMLの基礎</li>
        </ul>
      <h2>オススメリンク</h2>
        <ul>
            <li>インターノウス株式会社</li>
            <li>XAMPPのダウンロード</li>
            <li>Eclipseのダウンロード</li>
            <li>Bracketsのダウンロード</li>
        </ul>
      <h2>カテゴリ</h2>
        <ul>
            <li>HTML</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>JavaScript</li>
        </ul>
  </div>
    
    </body>
</html>