img{width:200px;}
header{
    width:100%;
    height:60px;
    background-color:black;
}
header ul li{
    padding-left:20px;
    padding-right:80px;
    float:left;
    line-height:60px;
    color:white;
    list-style:none;
}
main{
    float:left;
    width:75%;
}
main h1{
    width:100%;
    border-left:4px solid;
    border-bottom:1px solid;
    padding-left:5px;
}
.form{
    border:1px;
    width:100%;
    height:auto;
    background-color:lightgray;
    border:1px solid;
}
.form{padding-left:5px;
    padding-bottom:10px;    
}
.form h2{
    margin-left:10px;
    border-left:2px red solid;
}
.kiji{
    width:100%;
    border:1px solid;
    padding-left:5px;
    padding-bottom:5px;
    background-color:#E6E6E6;
    margin-top:20px;
}
.kiji h3{border-bottom:1px dotted;}
.sub{
    float:left;
    margin-top:30px;
    margin-left:5%;
    width:20%;
}
.sub h2{
    border-bottom:2px dotted;
    
}