#
#Tue Mar 05 18:33:35 JST 2019
task-tag-projects-already-scanned=test,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,Iphone2
