#
#Mon Mar 11 19:33:59 JST 2019
task-tag-projects-already-scanned=test,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Person2,HelloServlet,Person,Iphone2
