#
#Wed Mar 13 19:17:50 JST 2019
task-tag-projects-already-scanned=test,Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Person2,HelloServlet,Person,Iphone2
