#
#Mon Mar 18 19:00:05 JST 2019
task-tag-projects-already-scanned=template,test,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Person2,HelloServlet,Person,Iphone2
